{
    "version": 3,
    "serial": 1,
    "lineage": "4e6a5c72-29c6-40b1-02c6-d738c65afbc7",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfbackendtj",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "msi_endpoint": null,
            "resource_group_name": "dummy_rg",
            "sas_token": null,
            "storage_account_name": "tfbackendtj",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 2574403470
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
