{
    "version": 3,
    "serial": 1,
    "lineage": "f08da6e7-e329-877c-cdf2-f41061b340be",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfbackendtj511",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "msi_endpoint": null,
            "resource_group_name": "dummy_rg",
            "sas_token": null,
            "storage_account_name": "tfbackendtj511",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 2744128524
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
